# weave

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
source/main/java/: module-info.java
source/main/java/com/acromere/weave/: ElevatedFlag.java  ElevatedHandler.java  InputSource.java  InternalFlag.java  Launcher.java  ProgressPane.java  Task.java  TaskListener.java  TaskResult.java  TaskStatus.java  UpdateCommandBuilder.java  UpdateTask.java  Weave.java  WeaveFlag.java
source/main/java/com/acromere/weave/check/: CommandCheck.java  ElevatedSuccessCheck.java  ElevatedSuccessCheckUi.java  FailureCheck.java  FailureCheckUi.java  FailureCheckUiWithRelaunch.java  SuccessCheck.java  SuccessCheckDarkUi.java  SuccessCheckUi.java
source/main/java/com/acromere/weave/icon/: WeaveIcon.java
source/main/java/com/acromere/weave/task/: DeleteTask.java  ElevatedLogTask.java  ElevatedPauseTask.java  ExecuteTask.java  FailTask.java  HeaderTask.java  LaunchTask.java  LogTask.java  MoveTask.java  PauseTask.java  PermissionsTask.java  RunTask.java  UnpackTask.java
source/test/java/com/acromere/weave/: ElevatedProcessTest.java  ProgressDialogCheck.java  UpdateCommandBuilderTest.java  WeaveTest.java
source/test/java/com/acromere/weave/task/: DeleteTaskTest.java  ExecuteTaskTest.java  LaunchTaskTest.java  LogTaskTest.java  MoveTaskTest.java  PauseTest.java  PermissionsTaskTest.java  TaskTest.java  UnpackTaskTest.java
